<!DOCTYPE html>
<html lang="{{ site.lang | default: "pt-BR" }}">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body class="grey lighten-4">

    <style>
      .btn-large {
        margin: .4em;
      }

      #bug-btn {
        position: fixed;
        bottom: 1em;
        right: 1em;
      }

      .row a,
      footer a {
        color: inherit;
        font-weight: bold;
        text-decoration: underline;
      }

      footer a {
        text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: 'IBM Plex Sans', 'Roboto', sans-serif;
        color: #3f3f3f;
        padding-top: .5em;
        padding-bottom: .7em;
        margin-top: .2em;
        margin-bottom: .2em;
        margin-left: 0;
        margin-right: 0;
        word-break: break-word;
      }

      p {
        font-family: 'Source Sans Pro', 'Open Sans', sans-serif;
        color: #303030;
        text-align: justify;
      }

      footer {
        margin-top: 2em;
        color: #fafafa;
        padding-top: 4em !important;
        padding-bottom: 4em;
        font-size: .7em;
      }

      .col .s12 h1,
      .col .s12 h2,
      .col .s12 h3,
      .col .s12 h4,
      .col .s12 h5,
      .col .s12 h6,
      .col .s12 p {
        padding-top: .3em;
        padding-bottom: .3em;
      }

      header h1,
      header p {
        margin-top: 0;
        margin-bottom: 0;
        margin-top: none;
      }

      .has-background {
        padding-bottom: 3em;
      }

      .has-background .container h1 {
        padding: .3em;
      }

      .nav-wrapper {
        padding-left: 10vw;
        padding-right: 10vw;
      }

      .btn-large .fa {
        font-size: 1.5em;
      }

      main .container .row {
        background-color: #fefefe;
      }

      header {
        margin-bottom: 2em;
      }

      header h5 {
        font-family: 'Roboto', Arial, Helvetica, sans-serif;
      }

      .hide-on-small-only {
        font-size: 1.2em;
      }

      #sidebar-md a {
        text-decoration: none;
      }

      nav ul li a {
        font-size: 1em;
      }

      nav .brand-logo ,
      nav ul li a {
        color: inherit;
      }

      #slide-out li a {
        padding-left: 2vw;
      }

      .button-collapse {
        display: inherit !important;
      }

      @media (max-width: 600px) {
        .nav-wrapper {
          padding-right: 2vw;
        }

        #menu-btn {
          margin-right: 0;
        }
      }

    </style>

    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper grey lighten-4 grey-text text-darken-4">
          <a href="https://requisitos-2018-2.github.io/airbnb" class="brand-logo left ">
           Airbnb 
          </a>
          <ul class="right">
            <li>
              <a href="{{ site.github.repository_url }}" class="hide-on-small-only">
                <span class="fa fa-github"></span> GitHub
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row">
      <div class="col s12">
        <div class="container">
          {{ content }}
        </div>

        <footer class="page-footer grey darken-3">
          <div class="container">
            {% if site.github.is_project_page %}
            <span class="site-footer-owner">
              <a href="{{ site.github.repository_url }}">
                {{ site.github.repository_name }}
              </a>
              is maintained by
              <a href="{{ site.github.owner_url }}">
                {{ site.github.owner_name }}
              </a>.
            </span>
            {% endif %}
            <br>
            <span class="site-footer-credits">This page was generated by
              <a href="https://pages.github.com">GitHub Pages</a>.
            </span>
          </div>
        </footer>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    <script>
      $(".button-collapse").sideNav({
        menuWidth: 280,
        draggable: true
      });

      $('.fixed-action-btn.toolbar').openToolbar();
      $('.fixed-action-btn.toolbar').closeToolbar();

      $(document).find('table').addClass('responsive-table highlight bordered');
      $(document).find('img').addClass('responsive-img');
    </script>

<!--
    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
-->

  </body>
</html>
